<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
    <definition name="baseLayout" template="/qtt/layouts/classicLayout.jsp">
        <put-attribute name="title" value="QTT"/>
        <put-attribute name="bodyBackground" value=""/>
        <put-attribute name="siteTitle" value=""/>
        <put-attribute name="header" value="/qtt/global/header.jsp"/>
        <put-attribute name="menu" value="menu.definition"/>
        <put-attribute name="body" value=""/>
        <put-attribute name="pre" value=""/>
        <put-attribute name="post" value=""/>
    </definition>


    <definition name="augmented4IELayout" extends="baseLayout">
        <put-attribute  name="pre" value="&lt;!--[if IE]&gt;  &lt;div style='margin-top:-21px'&gt;&lt;![endif]--&gt;"/>
        <put-attribute name="post" value="&lt;!--[if IE]&gt; &lt;/div&gt;&lt;![endif]--&gt;"/>
    </definition>


    <definition name="menu.definition" preparer="menuPreparer" template="/qtt/global/menu.jsp">
    </definition>

    <definition name="/global.about" extends="baseLayout">
        <put-attribute name="title" value="Change Log"/>
        <put-attribute name="siteTitle" value="Change Log"/>
        <put-attribute name="body" value="/qtt/global/about.jsp"/>
    </definition>

    <definition name="/global.error" extends="baseLayout">
        <put-attribute name="title" value="Server Error"/>
        <put-attribute name="siteTitle" value="Server Error"/>
        <put-attribute name="body" value="/qtt/global/error.jsp"/>
    </definition>

    <definition name="/query.task_list" extends="baseLayout">
        <put-attribute name="title" value="QTT Task List"/>
        <put-attribute name="siteTitle" value="QTT Task List"/>
        <put-attribute name="body" value="/qtt/task-list/query_task_list.jsp"/>
    </definition>

    <definition name="/query.user_task_list" extends="baseLayout">
        <put-attribute name="title" value="QTT User Task List"/>
        <put-attribute name="siteTitle" value="QTT User Task List"/>
        <put-attribute name="body" value="/qtt/task-list/user_task_list.jsp"/>
    </definition>

    <definition name="/resource.reassignment" extends="baseLayout">
        <put-attribute name="title" value="Manual Reassignment"/>
        <put-attribute name="siteTitle" value="Manual Reassignment"/>
        <put-attribute name="body" value="/qtt/task-list/manual_reassignment.jsp"/>
    </definition>

    <definition name="/process.restart" extends="baseLayout">
        <put-attribute name="title" value="Re-select Workflow Route"/>
        <put-attribute name="siteTitle" value="Re-select Workflow Route"/>
        <put-attribute name="body" value="/qtt/task-list/confirm_workflow_restart.jsp"/>
    </definition>

    <definition name="/process.select" extends="baseLayout">
        <put-attribute name="title" value="Select Workflow Route"/>
        <put-attribute name="siteTitle" value="Select Workflow Route"/>
        <put-attribute name="body" value="/qtt/task-list/update_workflow_route.jsp"/>
    </definition>

    <definition name="/query.notes" extends="baseLayout">
        <put-attribute name="title" value="Query Notes"/>
        <put-attribute name="siteTitle" value="Query Notes"/>
        <put-attribute name="body" value="/qtt/task-list/query_notes.jsp"/>
    </definition>

    <definition name="/note.manage" extends="baseLayout">
        <put-attribute name="title" value="Manage Note"/>
        <put-attribute name="siteTitle" value="Manage Note"/>
        <put-attribute name="body" value="/qtt/task-list/manage_note.jsp"/>
    </definition>

    <definition name="/note.add" extends="baseLayout">
        <put-attribute name="title" value="Add Note"/>
        <put-attribute name="siteTitle" value="Add Note"/>
        <put-attribute name="body" value="/qtt/task-list/manage_note.jsp"/>
    </definition>

    <definition name="/query.edit" extends="baseLayout">
        <put-attribute name="title" value="Add Note"/>
        <put-attribute name="siteTitle" value="Add Note"/>
        <put-attribute name="body" value="/qtt/task-list/manage_note.jsp"/>
    </definition>

    <definition name="/query.summary" extends="baseLayout">
        <put-attribute name="title" value="Query Summary"/>
        <put-attribute name="siteTitle" value="Query Summary"/>
        <put-attribute name="body" value="/qtt/task-list/query_summary_list.jsp"/>
    </definition>
    
    <definition name="/query.dmg_data_search" extends="baseLayout">
        <put-attribute name="title" value="DMG Data Search"/>
        <put-attribute name="siteTitle" value="DMG Data Search"/>
        <put-attribute name="body" value="/qtt/task-list/dmg_data_search.jsp"/>
    </definition>
    
    <definition name="/query.dmg_data_search_assignment" extends="baseLayout">
        <put-attribute name="title" value="DMG Data Search"/>
        <put-attribute name="siteTitle" value="DMG Data Search"/>
        <put-attribute name="body" value="/qtt/task-list/dmg_data_search_assignment.jsp"/>
    </definition>

    <definition name="/query.medical_interpretation" extends="baseLayout">
        <put-attribute name="title" value="Medical Interpretation"/>
        <put-attribute name="siteTitle" value="Medical Interpretation"/>
        <put-attribute name="body" value="/qtt/task-list/medical_interpretation.jsp"/>
    </definition>
    
    <definition name="/query.medical_interpretation_assignment" extends="baseLayout">
        <put-attribute name="title" value="Medical Interpretation"/>
        <put-attribute name="siteTitle" value="Medical Interpretation"/>
        <put-attribute name="body" value="/qtt/task-list/medical_interpretation_assignment.jsp"/>
    </definition>    
    
    <definition name="/query.submit_final_response" extends="baseLayout">
        <put-attribute name="title" value="Query Summary"/>
        <put-attribute name="siteTitle" value="Query Summary"/>
        <put-attribute name="body" value="/qtt/task-list/submit_final_response.jsp"/>
    </definition>
          
    <definition name="/query.task_already_begun" extends="baseLayout">
        <put-attribute name="title" value="Task Already Begun"/>
        <put-attribute name="siteTitle" value="Task Already Begun"/>
        <put-attribute name="body" value="/qtt/task-list/activity_already_begun_error.jsp"/>
    </definition>

    <definition name="/query.task_already_completed" extends="baseLayout">
        <put-attribute name="title" value="Task Already Completed"/>
        <put-attribute name="siteTitle" value="Task Already Completed"/>
        <put-attribute name="body" value="/qtt/task-list/activity_already_completed_error.jsp"/>
    </definition>

    <definition name="/report.search" extends="baseLayout">
        <put-attribute name="title" value="QTT Tracking Reports"/>
        <put-attribute name="siteTitle" value="QTT Tracking Reports"/>
        <put-attribute name="body" value="/qtt/reports/search.jsp"/>
    </definition>

    <definition name="/report.result" extends="baseLayout">
        <put-attribute name="title" value="QTT Tracking Report"/>
        <put-attribute name="siteTitle" value="QTT Tracking Report"/>
        <put-attribute name="body" value="/qtt/reports/result.jsp"/>
    </definition>


    <!--qrf related tiles-->
    <definition name="qrfLayout" template="/qtt/layouts/qrfLayout.jsp">
        <put-attribute name="title" value="QTT"/>
        <put-attribute name="bodyBackground" value=""/>
        <put-attribute name="siteTitle" value=""/>
        <put-attribute name="header" value="/qtt/global/header.jsp"/>
        <put-attribute name="body" value=""/>
    </definition>

    <definition name="/qrf.start" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Query Request Form"/>
        <put-attribute name="title" value="Query Request Form"/>
        <put-attribute name="body" value="/qtt/qrf/stdQrf.jsp"/>
    </definition>

    <definition name="/initiate_preview" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Query Preview"/>
        <put-attribute name="title" value="Query Preview"/>
        <put-attribute name="body" value="/qtt/qrf/initiate_preview.jsp"/>
    </definition>
    
    <definition name="/search_query_preview" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Query Preview"/>
        <put-attribute name="title" value="Query Preview"/>
        <put-attribute name="body" value="/qtt/qrf/search_query_preview.jsp"/>
    </definition>

     <definition name="/response_preview" extends="baseLayout">
        <put-attribute name="siteTitle" value="Query Answer"/>
        <put-attribute name="title" value="Query Answer"/>
         <put-attribute name="pre" value="/qtt/qrf/answer_info.jsp"/>
         <put-attribute name="body" value="/qtt/qrf/initiate_preview.jsp"/>
    </definition>

    <definition name="unauthorizedAccess" extends="baseLayout">
        <put-attribute name="siteTitle" value="Information not recognized..."/>
        <put-attribute name="title" value="Information not recognized..."/>
        <put-attribute name="body" value="/qtt/unauthorizedAccess.jsp"/>
    </definition>

    <definition name="/qrf_save_success" extends="baseLayout">
        <put-attribute name="siteTitle" value="Query Request Form"/>
        <put-attribute name="title" value="Query Request Form"/>
        <put-attribute name="body" value="/qtt/qrf/qrf_save_success.jsp"/>
    </definition>

    <definition name="/qrf_delete_success" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Query Request Form"/>
        <put-attribute name="title" value="Query Request Form"/>
        <put-attribute name="body" value="/qtt/qrf/qrf_delete_success.jsp"/>
    </definition>

    <definition name="/qrf_submit_success" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Query Request Form"/>
        <put-attribute name="title" value="Query Request Form"/>
        <put-attribute name="body" value="/qtt/qrf/qrf_submit_success.jsp"/>
    </definition>

    <definition name="/already_processed" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Query Request Form"/>
        <put-attribute name="title" value="Query Request Form"/>
        <put-attribute name="body" value="/qtt/qrf/already_processed.jsp"/>
    </definition>

    <definition name="/snoop" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Query Request Form"/>
        <put-attribute name="title" value="Query Request Form"/>
        <put-attribute name="body" value="/qtt/qrf/snoop.jsp"/>
    </definition>


    <definition name="/drug_event_step_1" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Drug-Event/Drug-History Link (step 1 of 2)"/>
        <put-attribute name="title" value="Drug-Event/Drug-History Link (step 1 of 2)"/>
        <put-attribute name="body" value="/qtt/qrf/drug_event_step_1.jsp"/>
    </definition>

    <definition name="/drug_event_step_2" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Drug-Event/Drug-History Link (step 2 of 2)"/>
        <put-attribute name="title" value="Drug-Event/Drug-History Link (step 2 of 2)"/>
        <put-attribute name="body" value="/qtt/qrf/drug_event_step_2.jsp"/>
    </definition>

    <definition name="/error" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Server Error"/>
        <put-attribute name="title" value="Server Error"/>
        <put-attribute name="body" value="/qtt/global/error.jsp"/>
    </definition>

    <definition name="/drug_interaction_step_1" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Drug Interaction (step 1 of 3)"/>
        <put-attribute name="title" value="Drug Interaction (step 1 of 3)"/>
        <put-attribute name="body" value="/qtt/qrf/drug_interaction_step_1.jsp"/>
    </definition>
    <definition name="/drug_interaction_step_2" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Drug Interaction (step 2 of 3)"/>
        <put-attribute name="title" value="Drug Interaction (step 2 of 3)"/>
        <put-attribute name="body" value="/qtt/qrf/drug_interaction_step_2.jsp"/>
    </definition>
    <definition name="/drug_interaction_step_3" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Drug Interaction (step 3 of 3)"/>
        <put-attribute name="title" value="Drug Interaction (step 3 of 3)"/>
        <put-attribute name="body" value="/qtt/qrf/drug_interaction_step_3.jsp"/>
    </definition>

    <!-- query types' related actions -->
    <definition name="/manufacturing" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Manufacturing and Potential Recalls"/>
        <put-attribute name="title" value="Manufacturing and Potential Recalls"/>
        <put-attribute name="body" value="/qtt/qrf/manufacturing.jsp"/>
    </definition>

    <definition name="/medical" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Medical Query"/>
        <put-attribute name="title" value="Medical Query"/>
        <put-attribute name="body" value="/qtt/qrf/medical.jsp"/>
    </definition>

    <!--  audit -->
    <definition name="/audit" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Audit / Inspection"/>
        <put-attribute name="title" value="Audit / Inspection"/>
        <put-attribute name="body" value="/qtt/qrf/audit.jsp"/>
    </definition>
    <!--  audit end-->
    <!--  case_clarification -->
    <definition name="/case_clarification" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Case Clarification"/>
        <put-attribute name="title" value="Case Clarification"/>
        <put-attribute name="body" value="/qtt/qrf/case_clarification.jsp"/>
    </definition>

    <!--  case_clarification end-->
    <!--  case_data -->
    <definition name="/case_data" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Case Data Request"/>
        <put-attribute name="title" value="Case Data Request"/>
        <put-attribute name="body" value="/qtt/qrf/case_data.jsp"/>
    </definition>
    <!--  case_data end-->
    <!--  ind -->
    <definition name="/ind" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="IND Updates"/>
        <put-attribute name="title" value="IND Updates"/>
        <put-attribute name="body" value="/qtt/qrf/ind.jsp"/>
    </definition>
    <!--  ind end-->
    <!--  performance_metrics -->
    <definition name="/performance_metrics" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Performance Metrics"/>
        <put-attribute name="title" value="Performance Metrics"/>
        <put-attribute name="body" value="/qtt/qrf/performance_metrics.jsp"/>
    </definition>
    <!--  performance_metrics end-->
    <!--  signal_detect -->
    <definition name="/signal_detect" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Signal Detection/Issue Work Ups/ASIMEs"/>
        <put-attribute name="title" value="Signal Detection/Issue Work Ups/ASIMEs"/>
        <put-attribute name="body" value="/qtt/qrf/signal_detect.jsp"/>
    </definition>
    <!--  signal_detect end-->
    <!--  data_search -->
    <definition name="/data_search" extends="augmented4IELayout">
        <put-attribute name="siteTitle" value="Data Search Queries"/>
        <put-attribute name="title" value="Data Search Queries"/>
        <put-attribute name="body" value="/qtt/qrf/data_search.jsp"/>
    </definition>
    <!--  data_search end-->

    <!-- query types' related actions end -->
    <definition name="session.expired" extends="baseLayout">
        <put-attribute name="siteTitle" value="Your session has expired..."/>
        <put-attribute name="title" value="Your session has expired..."/>
        <put-attribute name="body" value="/qtt/sessionExpired.jsp"/>
    </definition>


    <!--qrf related tiles end-->
    <definition name="/query_reject_success" extends="baseLayout">
        <put-attribute name="title" value="Reject Query"/>
        <put-attribute name="siteTitle" value="Reject Query"/>
        <put-attribute name="body" value="/qtt/initiate/query_reject_success.jsp"/>
    </definition>

    <definition name="/initiation.email" extends="baseLayout">
        <put-attribute name="title" value="Send Email"/>
        <put-attribute name="siteTitle" value="Send Email"/>
        <put-attribute name="body" value="/qtt/initiate/initiation_email.jsp"/>
    </definition>

    <definition name="/accept.email" extends="baseLayout">
        <put-attribute name="title" value="Send Email"/>
        <put-attribute name="siteTitle" value="Send Email"/>
        <put-attribute name="body" value="/qtt/initiate/accept_email.jsp"/>
    </definition>

     <definition name="/amend.success" extends="baseLayout">
        <put-attribute name="title" value="Amend Query"/>
        <put-attribute name="siteTitle" value="Amend Query"/>
        <put-attribute name="body" value="/qtt/initiate/amend_success.jsp"/>
    </definition>


    <definition name="/query.search" extends="baseLayout">
        <put-attribute name="title" value="Email for Query List"/>
        <put-attribute name="siteTitle" value="Email for Query List"/>
        <put-attribute name="body" value="/qtt/query/search.jsp"/>
    </definition>

    <definition name="/query.list" extends="baseLayout">
        <put-attribute name="title" value="Email for Query List"/>
        <put-attribute name="siteTitle" value="Email for Query List"/>
        <put-attribute name="body" value="/qtt/query/list.jsp"/>
    </definition>

    <definition name="/query.other_login" extends="baseLayout">
        <put-attribute name="title" value="Email for Query List"/>
        <put-attribute name="siteTitle" value="Email for Query List"/>
        <put-attribute name="body" value="/qtt/query/other_login.jsp"/>
    </definition>

    <definition name="/query.ownlist" extends="baseLayout">
        <put-attribute name="title" value="Query List"/>
        <put-attribute name="siteTitle" value="Query List"/>
        <put-attribute name="body" value="/qtt/query/list.jsp"/>
    </definition>

    <definition name="/query.closed" extends="baseLayout">
        <put-attribute name="title" value="Closed Query Details"/>
        <put-attribute name="siteTitle" value="Closed Query Details"/>
        <put-attribute name="body" value="/qtt/query/closed.jsp"/>
    </definition>

    <definition name="/query.query_already_modified" extends="baseLayout">
        <put-attribute name="title" value="Query data modified in another transaction"/>
        <put-attribute name="siteTitle" value="Query data modified in another transaction"/>
        <put-attribute name="body" value="/qtt/query/query_already_modified.jsp"/>
    </definition>



    <definition name="/quick_search.search" extends="baseLayout">
        <put-attribute name="title" value="Quick Repository Search"/>
        <put-attribute name="siteTitle" value="Quick Repository Search"/>
        <put-attribute name="body" value="/qtt/search/quick_search.jsp"/>
    </definition>

    <definition name="/quick_search.list" extends="baseLayout">
        <put-attribute name="title" value="Search Results"/>
        <put-attribute name="siteTitle" value="Search Results"/>
        <put-attribute name="body" value="/qtt/search/quick_search_results.jsp"/>
    </definition>
    
    <definition name="/repository_search.search" extends="baseLayout">
        <put-attribute name="title" value="Repository Search"/>
        <put-attribute name="siteTitle" value="Repository Search"/>
        <put-attribute name="body" value="/qtt/search/repository_search.jsp"/>
    </definition>

    <definition name="/repository_search.list" extends="baseLayout">
        <put-attribute name="title" value="Search Results"/>
        <put-attribute name="siteTitle" value="Search Results"/>
        <put-attribute name="body" value="/qtt/search/quick_search_results.jsp"/>
    </definition>

    <definition name="/full_text_rebuild" extends="baseLayout">
        <put-attribute name="title" value="The Full Text Search Index"/>
        <put-attribute name="siteTitle" value="The Full Text Search Index"/>
        <put-attribute name="body" value="/qtt/search/full_text_rebuild.jsp"/>
    </definition>

    <definition name="/query.initiate" extends="baseLayout">
        <put-attribute name="title" value="Initiate Query"/>
        <put-attribute name="siteTitle" value="Initiate Query"/>
        <put-attribute name="body" value="/qtt/initiate/initiate_query.jsp"/>
    </definition>

    <definition name="/query.label" extends="baseLayout">
        <put-attribute name="title" value="Change Query Label "/>
        <put-attribute name="siteTitle" value="Change Query Label "/>
        <put-attribute name="body" value="/qtt/task-list/enter_query_label.jsp"/>
    </definition>

    <definition name="/query.review" extends="baseLayout">
        <put-attribute name="title" value="Query Review"/>
        <put-attribute name="siteTitle" value="Query Review"/>
        <put-attribute name="body" value="/qtt/initiate/initiate_preview.jsp"/>
    </definition>


    <definition name="/duplicate_search" extends="baseLayout">
        <put-attribute name="title" value="Duplicate Search"/>
        <put-attribute name="siteTitle" value="Duplicate Search"/>
        <put-attribute name="body" value="/qtt/initiate/duplicate_search.jsp"/>
    </definition>

    <definition name="/query.details" extends="baseLayout">
        <put-attribute name="title" value="Query Details"/>
        <put-attribute name="siteTitle" value="Query Details"/>
        <put-attribute name="body" value="/qtt/task-list/query_details.jsp"/>
    </definition>
    
    <definition name="/query.verify" extends="baseLayout">
        <put-attribute name="title" value="Query Verification"/>
        <put-attribute name="siteTitle" value="Query Verification"/>
        <put-attribute name="body" value="/qtt/task-list/query_verify.jsp"/>
    </definition>

    <definition name="/date.expiry" extends="baseLayout">
        <put-attribute name="title" value="Change Query Expiry Date"/>
        <put-attribute name="siteTitle" value="Change Query Expiry Date"/>
        <put-attribute name="body" value="/qtt/task-list/enter_expiry_date.jsp"/>
    </definition>

    <definition name="/date.response" extends="baseLayout">
        <put-attribute name="title" value="Change Response Due Date"/>
        <put-attribute name="siteTitle" value="Change Response Due Date"/>
        <put-attribute name="body" value="/qtt/task-list/enter_response_date.jsp"/>
    </definition>

    <definition name="/date.responseDMG" extends="baseLayout">
        <put-attribute name="title" value="Change DMG Response Due Date"/>
        <put-attribute name="siteTitle" value="Change DMG Response Due Date"/>
        <put-attribute name="body" value="/qtt/task-list/enter_dmg_response_date.jsp"/>
    </definition>

    <definition name="/response.mail" extends="baseLayout">
        <put-attribute name="title" value="Resend Query Response Email"/>
        <put-attribute name="siteTitle" value="Resend Query Response Email"/>
        <put-attribute name="body" value="/qtt/response/response_email.jsp"/>
    </definition>
    
    <definition name="/responseInput.mail" extends="baseLayout">
        <put-attribute name="title" value="Query Response Email"/>
        <put-attribute name="siteTitle" value="Query Response Email"/>
        <put-attribute name="body" value="/qtt/response/response_email.jsp"/>
    </definition>
    
    <definition name="/emailSuccess.mail" extends="baseLayout">
        <put-attribute name="title" value="Query Response"/>
        <put-attribute name="siteTitle" value="Query Response"/>
        <put-attribute name="body" value="/qtt/response/email_success.jsp"/>
    </definition>
    
    <definition name="/emailFailed.mail" extends="baseLayout">
        <put-attribute name="title" value="Query Response Failed"/>
        <put-attribute name="siteTitle" value="Query Response Failed"/>
        <put-attribute name="body" value="/qtt/response/email_failed.jsp"/>
    </definition>
    
    <definition name="/processResponseEmail.mail" extends="baseLayout">
        <put-attribute name="title" value="Query Response Email"/>
        <put-attribute name="siteTitle" value="Query Response Email"/>
        <put-attribute name="body" value="/qtt/response/response_email.jsp"/>
    </definition>

    <definition name="/query.reopen" extends="baseLayout">
        <put-attribute name="title" value="Re-open Closed Query"/>
        <put-attribute name="siteTitle" value="Re-open Closed Query"/>
        <put-attribute name="body" value="/qtt/query/reopen_confirm.jsp"/>
    </definition>

    <definition name="/attachment.add" extends="baseLayout">
        <put-attribute name="title" value="Add Document"/>
        <put-attribute name="siteTitle" value="Add Document"/>
        <put-attribute name="body" value="/qtt/task-list/add_document.jsp"/>
    </definition>

    <definition name="/additionalAttachment.add" extends="baseLayout">
        <put-attribute name="title" value="Add Document"/>
        <put-attribute name="siteTitle" value="Add Document"/>
        <put-attribute name="body" value="/qtt/task-list/add_additional_document.jsp"/>
    </definition>

    <definition name="/attachment.list" extends="baseLayout">
        <put-attribute name="title" value="Attachment Activation"/>
        <put-attribute name="siteTitle" value="Attachment Activation"/>
        <put-attribute name="body" value="/qtt/query/attachment_list.jsp"/>
    </definition>
    
    <definition name="/process.deploy" extends="baseLayout">
        <put-attribute name="title" value=""/>
        <put-attribute name="siteTitle" value=""/>
        <put-attribute name="body" value="/qtt/global/processDeployment.jsp"/>
    </definition>
</tiles-definitions>