###############################################################################
## URL for Query Type help
qtt.help.queryType.DRUG_EVENT=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/drug_event_link_drug_history_link_label_updates.htm
qtt.help.queryType.DRUG_INTERACTION=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/drug_interaction.htm
qtt.help.queryType.MANUFACTURING=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/manufacturing.htm
qtt.help.queryType.PREGNANCY=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/pregnancy.htm
qtt.help.queryType.EXTERNAL_AUDIT=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/external_audit.htm
qtt.help.queryType.MEDICAL_COMPLAINTS=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/periodic_medical_complaints.htm
qtt.help.queryType.CASE_CLARIFICATION=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/case_clarification.htm
qtt.help.queryType.CASE_DATA_REQUEST=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/case_data_request.htm
qtt.help.queryType.SAE_RECONCILIATION=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/sae_reconciliation_or_internal_audit.htm
qtt.help.queryType.IND_UPDATES=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/ind_updates.htm
qtt.help.queryType.PERFORMANCE_METRICS=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/performance_metrics.htm
qtt.help.queryType.PSUR=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/psur.htm
qtt.help.queryType.SIGNAL_DETECTION=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/signal_detection_issue_work_ups_asimes.htm
qtt.help.queryType.LITERATURE_SEARCH=http://beaadvp2.kau.roche.com:18140/qmguide/the_query_tracking_tool/the_query_request_form/query_types_and_qrf_details/literature_search.htm
ext.table.countries=${ext.table.countries}
ext.table.drugs=${ext.table.drugs}

###############################################################################
## Document Repository config

# for FileOperationsHelper (do terminate with final separator!)
qtt.repository.baseDirectory=${qtt.repository.baseDirectory}
qtt.repository.testMode=${qtt.repository.testMode}

qtt.pdf.executable=${qtt.pdf.executable}
qtt.pdf.temp=${qtt.pdf.temp}
qtt.pdf.platform=${qtt.pdf.platform}

# configures the buffer size to use when streaming attachment content
# to browser
qtt.attachment.download.buffer.size=4096

###############################################################################
## Email addresses
#qtt.dscl.email.address=DSCL-list@mail.roche.com
qtt.dscl.email.address=${qtt.dscl.email.address}
qtt.initiate.dscl.email.address=${qtt.initiate.dscl.email.address}
qtt.euqppv.email.address=${qtt.euqppv.email.address}

###############################################################################
## Expiry query mail
qtt.dscl.response.query.expiry.email.subject1=QTT - response query
qtt.dscl.response.query.expiry.email.subject2=will expire in 3 days
qtt.dscl.response.query.expiry.email.bodyFirstPara=The response to the a.m. medical query
qtt.dscl.response.query.expiry.email.bodySecondPara=will expire in 3 days on (
qtt.dscl.response.query.expiry.email.bodySecondParaContinued=and will then no longer be visible to the affiliates.
qtt.dscl.response.query.expiry.email.bodyThirdPara=Please review the 'final response' document and change the expiry date, if the answer remains valid. This can be done by searching the query in the query repository, click on the magnifying glass and choose 'Change expiry date and tick the box for affiliate access'.
qtt.dscl.response.query.expiry.email.bodyFourthPara=For auditing purposes, this step needs to be documented. Therefore, please just 'reply' to this mail and indicate
qtt.dscl.response.query.expiry.email.bodyFifthPara=Date of Review:
qtt.dscl.response.query.expiry.email.bodySixthPara=Expiry date prolonged: Y/N
qtt.dscl.response.query.expiry.email.bodyLastPara=Thank you.

###############################################################################
## Initiate Email details
qtt.initiate.query.accept.email.subject=Accepted
qtt.initiate.query.accept.email.bodyFirstPara=Thank you for your query.
qtt.initiate.query.accept.email.bodySecondPara=This has been accepted by the Drug Safety Contact Line for processing. The official query number allocated to your question is
qtt.initiate.query.accept.email.bodyThirdPara=This query number should be quoted in the subject header in all future correspondence.
qtt.initiate.query.accept.email.bodyFourthPara=The current expected response date is
qtt.initiate.query.accept.email.bodyLastPara=The PDS resource assigned to your query will send you an update should this date change.

qtt.initiate.query.reject.email.subject=Rejected Query
qtt.initiate.query.reject.email.bodyFirstPara=The query request that you recently sent to the Drug Safety Contact Line has been rejected because
qtt.initiate.query.reject.email.bodyLastPara=Please find attached a copy of the information that you sent us.

qtt.initiate.query.amend.email.subject=Amended Query - Provisional Query Number
qtt.initiate.query.amend.email.bodyFirstPara=Thank you for your query.
qtt.initiate.query.amend.email.bodySecondPara=We have reviewed your request and it requires some amendment to the query type and some additional answers. This query has been given the provisional query number
qtt.initiate.query.amend.email.bodyThirdPara=Please amend this query request form and resend to the Drug Safety Contact Line for re-review and further processing.
qtt.initiate.query.amend.email.bodyLastPara=You can access this provisional query request form via the Query Request Form hyperlink and selecting the 'Find provisional query' button at the bottom of the form. You will need the provisional query number and your e-mail address to access and re-edit this form.

###############################################################################
## Response Email details
qtt.response.query.answer.email.subject=Electronic Query Response for
qtt.response.query.answer.email.bodyFirstPara=Thank you for your query.
qtt.response.query.answer.email.bodySecondPara=This is your electronic response of the query. Please keep it for your records.
qtt.response.query.answer.email.bodyThirdPara=To access the response, click on the URL below:
qtt.response.query.answer.email.bodyFourthPara=You have up to 180 days from the send date to access the query response.
qtt.response.query.answer.email.bodyFifthPara=Should you need help, please contact contact_line.drug_safety@roche.com.
qtt.response.query.answer.email.bodySixthPara=LEGAL NOTICE
qtt.response.query.answer.email.bodyLastPara=The information in this email is confidential and may be legally privileged. It is intended solely for the addressee. Access to this email by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distributing or any other action taken or omitted to be taken in reliance on it is prohibited and may be unlawful.

###############################################################################
## Reopen query mail
qtt.reopen.query.email.subject=Re-opened query QTT
qtt.reopen.query.email.body=The a.m. query was re-opened by 

#############################################################################
## Alert Email details
qtt.alert.query.availability.email.subject=QTT - A new task has been posted on your task list for Query
qtt.alert.query.availability.email.bodyFirstPara=This is an automated email informing you that a new task for
qtt.alert.query.availability.email.bodySecondPara=has been posted on your task list in the Query Tracking Tool.
qtt.alert.query.availability.email.bodyThirdPara=To access the task please access QTT application:
qtt.alert.query.availability.email.bodyFourthPara=Should you need help, please contact contact_line.drug_safety@roche.com.
qtt.alert.query.availability.email.bodyFifthPara=LEGAL NOTICE
qtt.alert.query.availability.email.bodyLastPara=The information in this email is confidential and may be legally privileged. It is intended solely for the addressee. Access to this email by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distributing or any other action taken or omitted to be taken in reliance on it is prohibited and may be unlawful.
qtt.alert.query.dueSoon.email.subject1=QTT alert - The query
qtt.alert.query.dueSoon.email.subject2=is due in 3 days
qtt.alert.query.dueSoon.email.bodyFirstPara=This is a reminder that
qtt.alert.query.dueSoon.email.bodySecondPara=on your task list is due in three days. Please check the status of your response and consider negotiating a new due date if more time is needed.
qtt.alert.query.dueSoon.email.bodyThirdPara=To access the response, click on the URL below:
qtt.alert.query.dueSoon.email.bodyFourthPara=Should you need help, please contact contact_line.drug_safety@roche.com.
qtt.alert.query.dueSoon.email.bodyFifthPara=LEGAL NOTICE
qtt.alert.query.dueSoon.email.bodyLastPara=The information in this email is confidential and may be legally privileged. It is intended solely for the addressee. Access to this email by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distributing or any other action taken or omitted to be taken in reliance on it is prohibited and may be unlawful.
qtt.alert.query.dueSoon.email.bodyOrigPosted=This mail was originally addressed to

#############################################################################
## DMG MI Complete Email details
qtt.dmg.mi.complete.email.subject=QTT - Results of the requested database search have been attached to Query
qtt.dmg.mi.complete.email.bodyFirstPara=This is an automated email informing you that the results of the requested database search have been attached to Query 
qtt.dmg.mi.complete.email.bodySecondPara=To access the query please access QTT application:
qtt.dmg.mi.complete.email.bodyThirdPara=Should you need help, please contact contact_line.drug_safety@roche.com. 
qtt.dmg.mi.complete.email.bodyFourthPara=LEGAL NOTICE
qtt.dmg.mi.complete.email.bodyLastPara=The information in this email is confidential and may be legally privileged. It is intended solely for the addressee. Access to this email by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distributing or any other action taken or omitted to be taken in reliance on it is prohibited and may be unlawful.

###############################################################################
## System Admin email
qtt.admin.email.address.from=qtt-system-admin@roche.com
qtt.admin.email.address.to=hafiz.rahman@roche.com
qtt.admin.error.closure.note=The closure of this query has failed. The system will re-attempt query closure in 4 hours. Please check again then. If failure continues, contact System Support.
qtt.admin.error.closour.email.subject=Failed to close Query number
qtt.admin.error.closour.email.body=The closure of this query has failed.

###############################################################################
## Email host
qtt.email.host=mailhost.roche.com

qtt.email.test.header=MESSAGE SENT FROM A TEST ENVIRONMENT

###############################################################################
## drug safety portal url
drugsafety.qm.portal.url=http://qtt-prd.roche.com/qtt/

sql.report.select1=select Q.INFORM_EU_QPPV, Q.QUERY_SEQ, Q.QUERY_NUMBER, D.INN_GENERIC_NAME, D.DRUG_RETRIEVAL_NAME, D.INDICATION, OT.TYPE, RQC.DESCRIPTION AS RQC_DESCRIPTION, RQ.SURNAME, Q.WORKFLOW_ROUTE_TYPE, QT.QUERY_TYPE, RP.REPORTER_TYPE, RPC.DESCRIPTION AS RPC_DESCRIPTION, S.STATUS, Q.ORIGINAL_DUE_DATE, Q.CURRENT_DUE_DATE, Q.QUERY_LABEL, Q.PROCESS_INSTANCE from QUERIES Q, DRUGS D, REQUESTERS RQ, vw_arisg_qtt_countries RQC, ORGANISATIONS O, ORGANISATION_TYPES OT, QUERY_TYPES QT, REPORTER_TYPES RP, vw_arisg_qtt_countries RPC, QUERY_STATUS_CODES S
sql.report.where1=where Q.QUERY_SEQ = D.QUERY_SEQ and Q.QUERY_NUMBER is not null and D.FIRST_FLAG in ('y','Y','t','T' ) and Q.REQUESTER_ID = RQ.REQUESTER_ID and RQ.COUNTRY_CODE = RQC.COUNTRY_CODE and RQ.ORGANISATION_ID = O.ORGANISATION_ID and O.TYPE_ID = OT.TYPE_ID and Q.QUERY_TYPE_CODE = QT.QUERY_TYPE_CODE and Q.REPORTER_TYPE_ID = RP.REPORTER_TYPE_ID and Q.SOURCE_COUNTRY_CODE = RPC.COUNTRY_CODE and Q.STATUS_CODE = S.STATUS_CODE and Q.STATUS_CODE in ( 'PROC', 'CLOS' )
sql.report.select2=union select  Q.INFORM_EU_QPPV, Q.QUERY_SEQ, Q.QUERY_NUMBER, null, null, null, OT.TYPE, RQC.DESCRIPTION AS RQC_DESCRIPTION, RQ.SURNAME, Q.WORKFLOW_ROUTE_TYPE, QT.QUERY_TYPE, RP.REPORTER_TYPE, RPC.DESCRIPTION AS RPC_DESCRIPTION, S.STATUS, Q.ORIGINAL_DUE_DATE, Q.CURRENT_DUE_DATE, Q.QUERY_LABEL, Q.PROCESS_INSTANCE from QUERIES Q, REQUESTERS RQ, vw_arisg_qtt_countries RQC, ORGANISATIONS O, ORGANISATION_TYPES OT, QUERY_TYPES QT, REPORTER_TYPES RP, vw_arisg_qtt_countries RPC, QUERY_STATUS_CODES S
sql.report.where2=where Q.ALL_DRUGS_FLAG in ('y','Y','t','T' ) and Q.QUERY_NUMBER is not null and Q.REQUESTER_ID = RQ.REQUESTER_ID and RQ.COUNTRY_CODE = RQC.COUNTRY_CODE and RQ.ORGANISATION_ID = O.ORGANISATION_ID and O.TYPE_ID = OT.TYPE_ID and Q.QUERY_TYPE_CODE = QT.QUERY_TYPE_CODE and Q.REPORTER_TYPE_ID = RP.REPORTER_TYPE_ID and Q.SOURCE_COUNTRY_CODE = RPC.COUNTRY_CODE and Q.STATUS_CODE = S.STATUS_CODE and Q.STATUS_CODE in ( 'PROC', 'CLOS' )
sql.report.order=order by QUERY_SEQ desc

roche-qtt.properties=${roche-qtt.properties}
#############################################################################
##Type of environment
qtt.test.environmet=${qtt.test.environmet}
qtt.test.mi.due.soon.email=${qtt.test.mi.due.soon.email}
qtt.test.mi.notification.email=${qtt.test.mi.notification.email}
qtt.application.link=${qtt.application.link}


###############################################################################
## Additional attachment added
qtt.attachment.email.header=New attachment added to
qtt.attachment.email.bodyPartOne=This is to inform you that a new attachment has been added to
qtt.attachment.email.bodyPartTwo=To access the response, click on the URL below:
qtt.attachment.email.bodyLastPara=LEGAL NOTICE \nThe information in this email is confidential and may be legally privileged. It is intended solely for the addressee. Access to this email by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distributing or any other action taken or omitted to be taken in reliance on it is prohibited and may be unlawful.
qtt.attachment.email.DmgToBQueryBodyPartOne=This is to inform you that a database search result file has been added to
qtt.attachment.email.DmgToBQueryBodyPartTwo=by DMG. To access the response, click on the URL below:

