log4j.rootLogger=INFO, appenderConsole, appenderFile
log4j.logger.net.sf.hibernate=INFO
log4j.logger.net.sf.hibernate.type=INFO
log4j.logger.net.sf.hibernate.ps.PreparedStatemetCache=INFO
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.net.sf.hibernate.SQL=DEBUG
log4j.logger.com.roche.dss=DEBUG
#log4j.logger.itest.com.roche.dss=DEBUG
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.hibernate.stat=WARN
log4j.logger.com.roche.dss.qtt.jbpm.persistence.db=INFO
log4j.logger.com.roche.dss.qtt.service.workflow.handler=INFO
log4j.logger.com.roche.dss.util.TimeLogging=INFO, appenderTime
log4j.logger.com.roche.dss.qtt.service.workflow=INFO, appenderJbpm
log4j.logger.net.sf.ehcache=INFO
log4j.logger.com.googlecode.ehcache=INFO
log4j.logger.org.springframework.mock.web.MockServletContext=ERROR

# Console appender
log4j.appender.appenderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderConsole.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.appenderConsole.layout.ConversionPattern=%d{ISO8601} %-5p[%c] %m%n%throwable{3}

# File appender
log4j.appender.appenderFile=org.apache.log4j.RollingFileAppender
log4j.appender.appenderFile.File=${qtt.log.file.location}
log4j.appender.appenderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderFile.layout.ConversionPattern=%d{ISO8601};%-5p[%t];%m%n
log4j.appender.appenderFile.Append=true
log4j.appender.appenderFile.MaxBackupIndex=100
log4j.appender.appenderFile.MaxFileSize=2000KB

# Jbpm appender
log4j.appender.appenderJbpm=org.apache.log4j.RollingFileAppender
log4j.appender.appenderJbpm.File=${qtt.jbpm.log.file.location}
log4j.appender.appenderJbpm.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderJbpm.layout.ConversionPattern=%d{ISO8601};%-5p[%t];%m%n
log4j.appender.appenderJbpm.Append=true
log4j.appender.appenderJbpm.MaxBackupIndex=10000
log4j.appender.appenderJbpm.MaxFileSize=20000KB

# Method time execution
log4j.appender.appenderTime=org.apache.log4j.RollingFileAppender
log4j.appender.appenderTime.File=${qtt.time.log.file.location}
log4j.appender.appenderTime.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderTime.layout.ConversionPattern=%d{ISO8601};%-5p[%t];%m%n
log4j.appender.appenderTime.Append=true
log4j.appender.appenderTime.MaxBackupIndex=10000
log4j.appender.appenderTime.MaxFileSize=20000KB