hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.default_schema=qtt_jbpm_integration_tests
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.search.default.indexBase=C:/temp/qtt4/test-index
hibernate.search.worker.execution=async

struts.devMode=true
struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.convention.exclude.parentClassLoader=false

qtt.log.file.location=${basedir}/target/qttApp.log
qtt.jbpm.log.file.location=${basedir}/target/qttJbpm.log
qtt.time.log.file.location=${basedir}/target/qttTime.log
qtt.cache.location=${basedir}/target/cache

qtt.repository.baseDirectory=src/test/resources/testAttachments/
qtt.repository.testMode=false
qtt.security.testMode=false

qtt.pdf.executable=${basedir}/conf/pdftotext.exe
qtt.pdf.temp=${basedir}/target/temp/
qtt.pdf.platform=windows

#security_old is DSS security
#security.mode=applicationContext-spring-security_old.xml
security.mode=applicationContext-spring-security.xml

security.application.code=QTT
security.dss.portal.code=PORTAL
security.qtt.portal.permition.code=QTTUser
#for old dss cookie based authorization - should match security-ds.xml!
#security.server=http://monet.kau.roche.com:11004

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@monet.kau.roche.com:1530:AGSPD
jdbc.username=qtt_jbpm_integration_tests
jdbc.password=qtt_jbpm_integration_tests
jdbc.validation.query=select sysdate from dual

qtt.dscl.email.address=pawel.savov@contractors.roche.com
qtt.initiate.dscl.email.address=pawel.savov@contractors.roche.com
qtt.test.environmet=true
qtt.test.mi.due.soon.email=pawel.savov@contractors.roche.com
qtt.test.mi.notification.email=pawel.savov@contractors.roche.com

