<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context-3.0.xsd
 http://www.springframework.org/schema/tx 
 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<bean id="qttDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property
			name="driverClassName"
			value="oracle.jdbc.driver.OracleDriver" />
		<property
			name="url"
			value="jdbc:oracle:thin:@srmssdev.kau.roche.com:15300:SRMSSDEV" />
		<property
			name="username"
			value="QTT_JBPM_PRODCOPY" />
		<property
			name="password"
			value="R0ch32016$" />
	</bean>
	<!--jdbc:oracle:thin:@adsps.kau.roche.com:16010:ADSPS-->

	<bean id="securityDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"	destroy-method="close">
	    <property name="driverClass"><value>oracle.jdbc.driver.OracleDriver</value></property>
        <property name="jdbcUrl"><value>jdbc:oracle:thin:@srmssdev.kau.roche.com:15300:SRMSSDEV</value></property>
        <property name="user"><value>QTT_SECURITY</value></property>
        <property name="password"><value>Tr4pFu3_re</value></property>
        
        <property name="initialPoolSize"><value>3</value></property>
        <property name="minPoolSize"><value>5</value></property>
        <property name="maxPoolSize"><value>10</value></property>
        <property name="idleConnectionTestPeriod"><value>200</value></property>
        <property name="acquireIncrement"><value>1</value></property>
        <property name="maxStatements"><value>0</value></property>
        <property name="numHelperThreads"><value>3</value></property> 
    </bean>
    
</beans>